spring.application.name=employee-analyzer

spring.csv.generation.enabled=false

#if above property enabled then only provide below properties else ignore
spring.emp.csv.file.path=employees.csv
spring.no.of.emp.records=1000
